<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <GridLayout 
	    android:id="@+id/grid1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:rowCount="5"
	    android:columnCount="8" >
	
       
    </GridLayout>

    
<GridLayout
        android:id="@+id/grid2"
        android:paddingLeft="20dp"
        android:layout_below="@+id/grid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="20"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:rowCount="15"
        android:stretchMode="columnWidth"
        
        android:verticalSpacing="30dp" >

    </GridLayout>
	
	<GridLayout
	    android:layout_below="@+id/grid2"
        android:id="@+id/grid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="#b7b7b7"
        android:columnCount="15"
        android:gravity="center"
        android:horizontalSpacing="40dp"
        android:rowCount="20"
        android:stretchMode="columnWidth"
        
        android:verticalSpacing="40dp" >

    </GridLayout>
    <TextView
        android:id="@+id/tvConnectionStatus"
		android:text="@string/status" 
		android:background="#cccccc"
		android:textColor="#FF0000"
		android:gravity="center"
		android:textSize="17sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grid2" 
        android:layout_marginTop="8dp"
     />
<Button
        android:id="@+id/f1Button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/grid2"     
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:text="@string/function_1" />
<Button
        android:id="@+id/f2Button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid2"     
        android:layout_marginTop="32dp"
        android:layout_marginLeft="152dp"
        android:text="@string/function_2" />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid2"     
        android:layout_marginTop="32dp"
        android:layout_marginLeft="296dp"
        android:text="@string/resetMap" />
    
    <ToggleButton
        android:id="@+id/modeButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid2"     
        android:layout_marginTop="32dp"
        android:layout_marginLeft="440dp"
        android:onClick="toggleMode"
        android:textOff="@string/modeBtn1" 
        android:textOn="@string/modeBtn2" />
    	
    <Button
        android:id="@+id/roundButton"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:layout_marginTop="176dp"
        android:layout_marginLeft="248dp"
		android:layout_below="@+id/grid2" 
		android:background="@drawable/round_button"
		android:gravity="center_vertical|center_horizontal"
		android:text="Stop"
		android:textColor="#fff" />
    
    <Button
        android:id="@+id/exploreBtn"
		android:layout_width="200dp"
		android:layout_height="96dp"
		android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
		android:layout_below="@+id/grid2" 
		android:text="@string/explore"
		android:visibility="invisible"
		android:textColor="#fff" />
    
    <Button
        android:id="@+id/shortBtn"
		android:layout_width="200dp"
		android:layout_height="96dp"
		android:layout_marginTop="150dp"
        android:layout_marginLeft="320dp"
		android:layout_below="@+id/grid2" 
		android:text="@string/shortPath"
		android:visibility="invisible"
		android:textColor="#fff" />
    
    <ToggleButton
        android:id="@+id/startBtn"
		android:layout_width="130dp"
		android:layout_height="70dp"
		android:layout_marginTop="270dp"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"
		android:layout_below="@+id/grid2" 
		android:gravity="center_vertical|center_horizontal"
		android:textOff="@string/start"
		android:textOn="@string/end"
		android:onClick="toggleStart"
		android:visibility="invisible"
		android:textColor="#fff" />
    
	<TextView
        android:id="@+id/timer"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid2"
        android:layout_toRightOf="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:text="@string/timerVal" />

    
</RelativeLayout>